[servers]
server ansible_host=192.168.56.11

[agents]
agent1 ansible_host=192.168.56.12
agent2 ansible_host=192.168.56.13

[rke2]

[rke2:children]
servers
agents

[rke2:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=/home/dax/.ssh/id_rsa
